NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 853931877561-db9k75j11lrpti29equd32u5k673l4br.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23ctCFAmmavvJHBp4N

GITHUB_CLIENT_SECRET = f2dab7202dcc83a6b7fa2f9fabba66a35438b158

SECRET =ELearning 
