PORT = 8000

ORIGIN = origin: ["http://localhost:3000/"]

NODE_ENV = development

# DB_URL = 'mongodb+srv://tp071189:rIaVYs5dnTzT1wTE@academix.2lt8jox.mongodb.net/academix2'
# mongodb://localhost:27017/academix

DB_URL = 'mongodb+srv://mjlee:12345@cluster0.3pgzpnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'  

CLOUD_NAME = dcucptbga

CLOUD_API_KEY = 534227597247762

CLOUD_SECRET_KEY = RBNajPnDir-yehPXGv35xy2O7PQ

REDIS_URL=rediss://default:Ac9KAAIncDFmM2I3ZThkYmM5N2Y0ZDY4ODVhOTQ3ZWVjMWU1ZWM1NXAxNTMwNjY@central-goat-53066.upstash.io:6379


ACTIVATION_SECRET = 838388387666

ACCESS_TOKEN = 'Y)SF5^lc/<7R3E1UT}8?@xfheBb?NAN3i<&^]GBs9M)Io]D5>E'

REFRESH_TOKEN = 'P4]JO[[nGGQ95PP&R7B&1W*%a+l8H4yGZ]v*=?.uRDL2gdT"Az'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN= 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = lmj11083@gmail.com 

SMTP_PASSWORD = clll wvkb wcmq lexv

VDOCIPHER_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_PUBLISHABLE_KEY =  

