# Server Configuration
PORT=8000
ORIGIN=["http://localhost:3000/"]
NODE_ENV=development

# Database Configuration
DB_URL='mongodb+srv://username:password@cluster0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloud Service Configuration
CLOUD_NAME=your-cloud-name
CLOUD_API_KEY=your-cloud-api-key
CLOUD_SECRET_KEY=your-cloud-secret-key

# Redis Configuration
REDIS_URL=rediss://username:password@hostname:6379

# Security Keys
ACTIVATION_SECRET=your-activation-secret
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=your-email@gmail.com
SMTP_PASSWORD=your-email-password

# API Keys
VDOCIPHER_API_SECRET=your-vdocipher-api-secret
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
